{
  "name": "server.js",
  "version": "1.0.0",
  "description": "Bill Tracking Application",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit Test/test.js"
  },
  "keywords": [],
  "author": "Kelvin",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.624.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fs": "0.0.1-security",
    "mime": "^2.4.4",
    "mimetype": "0.0.8",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "owasp-password-strength-test": "^1.3.0",
    "pm2": "^4.2.3",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1",
    "uuidv4": "^6.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.1"
  }
}
